{
    "name": "personal-webapp",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write \"**/*.{js,css,html,json}\""
    },
    "devDependencies": {
        "eslint": "^10.0.0",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.8.1",
        "vite": "^6.1.0"
    }
}
